{
  "name": "diyvidsite",
  "version": "1.0.0",
  "description": "A static site generator for vidders using NetlifyCMS",
  "main": "index.js",
  "repository": "git@github.com:AbsoluteDestiny/diyvidsite.git",
  "author": "AbsoluteDestiny <ian@absolutedestiny.org>",
  "license": "MIT"
}
